spring.application.name=eureka-server
server.port=8761
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=kiran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
